# gng_tv_demo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pt/gngtv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/gngtv/: Animations.java  GNGTVApplication.java  Globals.java  MainActivity.java
app/src/main/java/pt/gngtv/main/: MainActivity.java  MainActivityGNG.java
app/src/main/java/pt/gngtv/main/controller/: MainController.java  MainControllerInterface.java  SpotifyController.java  SpotifyControllerInterface.java  SpotifyPlayerInterface.java
app/src/main/java/pt/gngtv/main/service/: GNGWebService.java  SpotifyWebService.java  WebService.java
app/src/main/java/pt/gngtv/main/spotify/: SpotifyBaseActivity.java  SpotifyControllerInterface.java
app/src/main/java/pt/gngtv/main/widget/: TextViewObliqueStrike.java
app/src/main/java/pt/gngtv/model/: Article.java  BaseModel.java  Color.java  Cover.java  GNGFirebaseModel.java  Media.java  Mime.java  Model.java  ModelCategory.java  ModelStyle.java  ModelStyleBrand.java  Sociable.java  SpotifyAlbum.java  SpotifyArtist.java  SpotifyArtistItem.java  SpotifyArtistsModel.java  SpotifyImage.java  SpotifyItemsModel.java  SpotifyTrack.java  SpotifyTracksModel.java  Wishlist.java
app/src/main/java/pt/gngtv/utils/: TypeFaceSpan.java  Utils.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: shape_red_triangle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
