<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    tools:deviceIds="tv"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_levis"
        android:layout_weight="0.75"/>

    <RelativeLayout
        android:id="@+id/leftPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65">

        <ImageSwitcher
            android:id="@+id/productSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateFirstView="false"
            android:background="@color/playing_label_text"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />
        </ImageSwitcher>

        <RelativeLayout
            android:id="@+id/priceContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginBottom="@dimen/left_panel_bottom_margin"
            android:layout_marginStart="@dimen/left_panel_left_margin"
            android:visibility="visible">

            <pt.gngtv.main.widget.TextViewObliqueStrike
                android:id="@+id/discountLabel"
                fontPath="@string/roobotoCondensedLight"
                android:layout_width="@dimen/label_price_width"
                android:layout_height="wrap_content"
                android:background="@color/red_levis"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:maxLines="1"
                android:paddingTop="6dp"
                android:textColor="@color/playing_label_text"
                android:textSize="@dimen/label_discount_text_size"
                tools:text="90€" />

            <TextView
                android:id="@+id/priceLabel"
                fontPath="@string/roobotoCondensedBold"
                android:layout_width="@dimen/label_price_width"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/discountLabel"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/red_levis"
                android:textSize="@dimen/label_discount_text_size"
                tools:text="85€" />
        </RelativeLayout>

        <TextView
            android:id="@+id/productDescriptionLabel"
            fontPath="@string/roobotoCondensedLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/priceContainer"
            android:layout_alignStart="@+id/priceContainer"
            android:layout_marginBottom="@dimen/label_product_description_margin_bottom"
            android:layout_marginEnd="@dimen/left_panel_right_margin"
            android:background="@android:color/white"
            android:ellipsize="end"
            android:gravity="start"
            android:paddingBottom="6dp"
            android:paddingEnd="@dimen/product_description_label_padding_right"
            android:paddingStart="@dimen/product_description_label_padding_left"
            android:paddingTop="6dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/label_discount_text_size"
            tools:text="L/s Barstow Western" />

        <View
            android:id="@+id/triangle"
            android:layout_width="@dimen/shape_triangle_height"
            android:layout_height="@dimen/shape_triangle_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_red_triangle"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/moldura_smartv"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        android:background="@color/red_levis"
        android:paddingBottom="@dimen/right_panel_bottom_margin"
        android:paddingEnd="@dimen/right_panel_right_margin"
        android:paddingStart="@dimen/right_panel_left_margin"
        android:paddingTop="@dimen/right_panel_top_margin">

        <ImageView
            android:id="@+id/leviLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/levilogo"
            android:contentDescription="@null" />

        <TextSwitcher
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/whishlistLabel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/leviLogo"
            android:layout_centerInParent="true"
            android:animateFirstView="false"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="6"
                android:minLines="3"
                android:textColor="#ffffff"
                android:textSize="30sp"
                tools:text="@string/welcome_nouser" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="6"
                android:minLines="3"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </TextSwitcher>

        <TextView
            android:id="@+id/whishlistLabel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shape_triangle_height"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:visibility="gone"
            tools:text="@string/whishlist_label" />

        <RelativeLayout
            android:id="@+id/songInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/albumCover"
                android:layout_width="@dimen/playing_song_cover_width"
                android:layout_height="@dimen/playing_song_cover_width"
                android:layout_marginEnd="@dimen/playing_song_icon_margin_right"
                android:background="@android:color/white"
                android:contentDescription="@null"
                android:minHeight="70dp"
                android:minWidth="70dp" />

            <TextView
                android:id="@+id/playingLabel"
                fontPath="@string/roobotoCondensedRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/albumCover"
                android:layout_toEndOf="@+id/albumCover"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/icn_playing"
                android:text="@string/playing_label"
                android:textAllCaps="true"
                android:textColor="@color/playing_label_text" />

            <TextView
                android:id="@+id/playingSongTitle"
                fontPath="@string/roobotoCondensedLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/albumCover"
                android:layout_alignStart="@+id/playingLabel"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/playing_song_title_text_size"
                tools:text="Can't feel my face" />

            <TextView
                android:id="@+id/playingSongAlbumTitle"
                fontPath="@string/roobotoCondensedBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/playingSongTitle"
                android:layout_alignStart="@+id/playingLabel"
                android:layout_below="@+id/playingLabel"
                android:layout_marginBottom="-7dp"
                android:ellipsize="end"
                android:gravity="start|bottom"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/playing_song_title_text_size"
                android:textStyle="bold"
                tools:text="The Weeknd" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>